# simple-config

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/kotlin/com/github/sukhinin/simpleconfig/: Config.kt  ConfigLoader.kt  ConfigUtils.kt  FallbackConfig.kt  FallbackConfigUtils.kt  MapConfig.kt  MaskedConfig.kt  MaskedConfigUtils.kt  PropertiesConfig.kt  ResolvedConfig.kt  ResolvedConfigUtils.kt  ScopedConfig.kt  ScopedConfigUtils.kt  StringLookup.kt  VariableResolver.kt
src/test/kotlin/com/github/sukhinin/simpleconfig/: ConfigTest.kt  ConfigUtilsTest.kt  FallbackConfigTest.kt  FallbackConfigUtilsTest.kt  MapConfigTest.kt  MapStringLookup.kt  MaskedConfigTest.kt  MaskedConfigUtilsTest.kt  PropertiesConfigTest.kt  ResolvedConfigTest.kt  ResolvedConfigUtilsTest.kt  ScopedConfigTest.kt  ScopedConfigUtilsTest.kt  SimpleConfig.kt  VariableResolverTest.kt
