plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.github.sukhinin'
version '1.0-SNAPSHOT'
description 'Yet another configuration library for Kotlin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.apache.commons:commons-text:1.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact(kotlinSourcesJar)
            pom {
                name = project.name
                description = project.description
                url = 'https://github.com/sukhinin/simple-config'
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://github.com/sukhinin/simple-config/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'sukhinin'
                        name = 'Boris Sukhinin'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/sukhinin/simple-config.git'
                    developerConnection = 'scm:git:https://github.com/sukhinin/simple-config.git'
                    url = 'https://github.com/sukhinin/simple-config'
                }
            }
        }
    }
}
